#COGNITO
COGNITO_EMAILS_FROM= no-reply@trapiche.fun
COGNITO_EMAILS_REPLY_TO=support@trapiche.fun

#SES
SES_ARN=arn:aws:ses:us-east-1:782595373797:identity/trapiche.fun

#ROUTE 53
ROUTE53_HOSTED_ZONE_ID=Z085972632IIQTTP872A5

#API Gateway Custom Domain
API_DOMAIN_NAME=api.trapiche.fun
DISABLE_DEFAULT_APIGW_ENDPOINT=true

# Meals CDN Custom Domain
MEALS_CDN_DOMAIN_NAME=meals-cdn.trapiche.fun
MEALS_CDN_CERTIFICATE_ARN=arn:aws:acm:us-east-1:782595373797:certificate/7882f889-4032-4ed1-b065-38183c152ed2
