COGNITO_EMAILS_FROM= no-reply@trapiche.fun
COGNITO_EMAILS_REPLY_TO=support@trapiche.fun
SES_ARN=arn:aws:ses:us-east-1:782595373797:identity/trapiche.fun
API_DOMAIN_NAME=api.trapiche.fun
ROUTE53_HOSTED_ZONE_ID=Z085972632IIQTTP872A5
